    DB_TRAVEL = mongodb+srv://dimalit:Dimalit144695@travelcluster.hzy0gb9.mongodb.net/
    

    JWT = ZFz5iL6c8hdlyU0aV83PdZxhEpHO8l61hv
    PORT=5000
    API_KEY = EZ5kc8mD7yYBtuwhUWxTIyZZQ2BLZBVdV3LEq2N8denEFGT8zG1G8Xr6QPqWEKjL